PORT = 8000
MONGODB_URL = mongodb+srv://imabhi6997:abhi6997@abhishek.qwwk8ub.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET =qwertyuiop
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =asdfghjkl
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME='abhishekbackendcloud'
CLOUDINARY_API_KEY='466531348196614'
CLOUDINARY_API_SECRET='be-p834JcZXRB80PNYE8iuwWe28'

